# Blender MTL File: 'house+interior_done.blend'
# Material Count: 6

newmtl Material.001
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.085714 0.085714 0.085714
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\blendFiles\\textures\\pexels-photo-326311.jpg

newmtl Material.003
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.085714 0.085714 0.085714
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\blendFiles\\textures\\pexels-photo-326311.jpg

newmtl Material.005
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.085714 0.085714 0.085714
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\blendFiles\\textures\\pexels-photo-326311.jpg

newmtl Material.006
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\blendFiles\\textures\\pexels-photo-326311.jpg

newmtl Material.015
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.085714 0.085714 0.085714
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\blendFiles\\textures\\pexels-photo-326311.jpg

newmtl Material.049
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.085714 0.085714 0.085714
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\blendFiles\\textures\\pexels-photo-326311.jpg
