# Blender MTL File: 'house+interior_done.blend'
# Material Count: 3

newmtl Material.011
Ns 128.317517
Ka 0.716667 0.716667 0.716667
Kd 0.008954 0.005891 0.002721
Ks 0.042017 0.042017 0.042017
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\blendFiles\\textures\\metall005-new.png

newmtl Material.013
Ns 128.317517
Ka 0.716667 0.716667 0.716667
Kd 0.008954 0.005891 0.002721
Ks 0.042017 0.042017 0.042017
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\blendFiles\\textures\\metall005-new.png

newmtl Material.053
Ns 128.317517
Ka 0.716667 0.716667 0.716667
Kd 0.008954 0.005891 0.002721
Ks 0.042017 0.042017 0.042017
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\blendFiles\\textures\\metall005-new.png
