# Blender MTL File: 'house+interior_done.blend'
# Material Count: 26

newmtl BOOK_2
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl BOOK_3
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_3.png

newmtl Material.008
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.010
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.014
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.016
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.019
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.020
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.022
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.024
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.025
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.030
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.037
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.042
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.043
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.047
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.050
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.051
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.058
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.059
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.060
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.064
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.065
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.067
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.073
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png

newmtl Material.074
Ns 22.593350
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.168831 0.168831 0.168831
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marga\\Desktop\\PGR\\SEMESTRAL_PGR\\PGR_GAME_ENGINE\\models\\book\\BookTexture_2.png
